<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.inet.jortho</groupId>
	<artifactId>jortho</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>JOrtho</name>
	<description>Spell checker</description>
	<url>http://jortho.sourceforge.net/</url>
	<inceptionYear>2007</inceptionYear>

	
	<distributionManagement>
		<repository>
			<id>IroniaCorp</id>
			<url>dav:http://www.ironiacorp.com/repo/maven2</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>labes-pc-010808-releases</id>
			<url>http://www.ironiacorp.com/Apps/Artifactory/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0,)</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<directory>target</directory>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<resources>
			<resource>
				<directory>${project.basedir}/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${project.basedir}/test-resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>

		                <extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-webdav-jackrabbit</artifactId>
                                <version>2.4</version>
                        </extension>

                        <extension>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-nop</artifactId>
                                <version>1.6.6</version>
                        </extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
